.find {
    overflow: hidden;

    padding-left: 1.5rem;
    padding-right: 1.5rem;
}



.find_wrap {
    min-height: calc(100svh - var(--size-hd) - var(--size-pdl) - var(--size-pd));

}

.find_lf {
    width: calc(100% * 4 / 12);
}

@media screen and (max-width: 1200px) {
    .find_lf {
        width: calc(100% * 4 / 12);
    }
}

@media screen and (max-width: 1024px) {
    .find_lf {
        width: calc(100% * 4.5 / 12);
    }
}

@media screen and (max-width: 800px) {
    .find_lf {
        width: calc(100% * 5 / 12);
    }
}

@media screen and (max-width: 600px) {
    .find_lf {
        width: 100%;
    }
}

.find_lf--map {
    padding-top: 100%;
    position: relative;
    overflow: hidden;
    width: 100%;
    display: none;
}

@media screen and (max-width: 600px) {
    .find_lf--map {
        display: block;
    }
}

.find_lf--map iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.find_lf--wrap {
    /* padding-top: var(--size-pdl);
    padding-bottom: var(--size-pdl); */
    padding-bottom: var(--size-pd);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 2.4rem;
}

@media screen and (max-width: 1200px) {
    .find_lf--wrap {
        padding-top: var(--size-pd);
        padding-bottom: var(--size-pd);
        row-gap: 1.6rem;
    }
}

@media screen and (max-width: 600px) {
    .find_lf--wrap {
        padding-top: var(--size-pd);
        padding-bottom: var(--size-pd);
        row-gap: 0.8rem;
    }
}

.find_lf--result {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 1.2rem;
}

.find_lf--result-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 0.1rem solid #000000;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
}

.find_lf--result-title .note-md {
    font-size: 1.8rem;
}

@media screen and (max-width: 600px) {
    .find_lf--result-title .note-md {
        font-size: 1.6rem;
    }
}

.find_lf--result-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 0.8rem;
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 0.25rem;
}




@media screen and (max-width: 600px) {
    .find_lf--result-list {
        max-height: unset;
        overflow-y: auto;
        padding-right: 0;
    }
}

.find_lf--result-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 0.8rem;
    padding: 0.8rem 1.2rem;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    background: #ffffff;
}

@media (min-width: 1201px) {
    .find_lf--result-item:hover {
        background: #FF1010;
    }

    .find_lf--result-item:hover .note-sm {
        border-color: #ffffff;
    color: #ffffff;

    }

    .find_lf--result-item:hover .ic-address img{
        filter: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(7491%) hue-rotate(182deg) brightness(105%) contrast(97%);
    }
    
    .find_lf--result-item:hover .link-address{
        color: #ffffff;
    
    }
}

.find_lf--result-item.actived {
    background: #FF1010;
}

.find_lf--result-item.actived .note-sm {
    color: #ffffff;
    border-color: #ffffff;
}

.find_lf--result-item.actived .ic-address img{
    filter: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(7491%) hue-rotate(182deg) brightness(105%) contrast(97%);
}

.find_lf--result-item.actived .link-address{
    color: #ffffff;

}

@media screen and (max-width: 800px) {
    .find_lf--result-item {
        row-gap: 0.4rem;
    }
}

.find_lf--result-item .note-sm {
    padding-bottom: 0.8rem;
    border-bottom: 0.1rem solid #E6E6E6;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

@media screen and (max-width: 800px) {
    .find_lf--result-item .note-sm {
        font-size: 1.2rem;
        padding-bottom: 0.6rem;
    }
}

.find_lf--result-item .list-address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 0.5rem;
}

.find_lf--result-item .item-address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 1.2rem;
    -moz-column-gap: 1.2rem;
    column-gap: 1.2rem;
}

.find_lf--result-item .item-address:nth-child(3) .link-address {
    text-decoration: underline;
}

@media (min-width: 1201px) {
    .find_lf--result-item .item-address:hover .ic-address img {
        -webkit-transform: scale(1.15);
        transform: scale(1.15);
    }
}

.find_lf--result-item .link-address {
    -webkit-transition: none;
    transition: none;
    font-size: 1.4rem;
    font-family: var(--font-sec);
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #181818;
}

@media only screen and (max-width: 600px) {
    .find_lf--result-item .link-address {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 800px) {
    .find_lf--result-item .link-address {
        font-size: 1.2rem;
    }
}

.find_lf--result-item .ic-address {
    width: 2rem;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media screen and (max-width: 800px) {
    .find_lf--result-item .ic-address {
        width: 1.6rem;
    }
}

.find_lf--result-item .ic-address img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -webkit-filter: brightness(0) saturate(100%) invert(11%) sepia(1%) saturate(518%) hue-rotate(342deg) brightness(96%) contrast(103%);
    filter: brightness(0) saturate(100%) invert(11%) sepia(1%) saturate(518%) hue-rotate(342deg) brightness(96%) contrast(103%);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.find_lf--label {
    font-size: 1.2rem;
    font-family: var(--font-sec);
    text-transform: uppercase;
    font-weight: 600;
}

.find_lf--wrap{
    padding-top: var(--size-pdl);
    padding-bottom: var(--size-pd);

}

.find_lf--box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 0.8rem;
}

.find_lf--ip {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.find_lf--ip input {
    width: 100%;
    padding: 0.8rem 1.2rem;
    background: #E6E6E6;
}

.find_lf--ip input::-webkit-input-placeholder {
    color: #999;
}

.find_lf--ip input::-moz-placeholder {
    color: #999;
}

.find_lf--ip input::-ms-input-placeholder {
    color: #999;
}

.find_lf--ip input::placeholder {
    color: #999;
}

.find_lf--ip .btn {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    min-width: unset;
    padding: 1.2rem 2rem;
}

.find_rt {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

@media screen and (max-width: 1200px) {
    .find_rt {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .find_rt {
        display: none;
    }
}

.find_rt--wrap {
    margin-right: calc((100vw - 112rem) / -2);
    height: 100%;
}

@media screen and (max-width: 1200px) {
    .find_rt--wrap {
        margin-right: -3rem;
    }
}

.find_rt--map {
    /* padding-top: calc(100% * 600 / 803); */
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.find_rt--map iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}